<!DOCTYPE html> <!-- 문서가 html임을 나타내는 문구 -->
<html>
<!-- head와 body를 감싸는 최고위 태그 -->

<head>
    <!-- 본문을 설명하는 태그들을 감싸는 태그 -->
    <title>WEB - Welcome</title> <!-- 제목 태그 -->
    <meta charset="utf-8"> <!-- 문서가 utf-8방식으로 저장됨을 의미 -->
    <style>
        body {
            margin: 0;
        }

        h1 {
            border-bottom: 2px solid black;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin-top: 0px;
        }

        .content .content-list {
            border-right: 2px solid black;
            margin-top: 0px;
            margin-right: 5px;
            padding-right: 10px;
        }

        .content-content {
            margin-top: 0px;
        }

        .content {
            display: grid;
            grid-template-columns: 150px 1fr;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div class="content">
        <ol class="content-list">
            <li><a href="1.html">HTML</li></a>
            <li><a href="2.html">CSS</li></a>
            <li><a href="3.html">JavaScript</li></a>
        </ol>
        <div class="content-content">
            <h2>WEB</h2>
            <a href="https://www.w3.org./TR/html5/" target="_blank" title="html">Hypertext Markup Language (HTML)</a> is
            the
            standard markup
            language for
            <p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other
                web
                resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be
                interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the Web are
                transferred
                via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called
                a
                web
                browser and are published by a software application called a web server. The World Wide Web is not
                synonymous
                with the Internet, which pre-existed the Web in some form by over two decades and upon whose
                technologies
                the
                Web is built.
            </p>
            <img src="coding.jpg" width="100%">
        </div>
    </div>
</body>

</html>
